[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/fx/shadow_tree.png" id="2_shadow"]
[ext_resource type="Texture2D" path="res://assets/tilesets/mooswiesen/tree_blossom.png" id="1_tex"]

[sub_resource type="CircleShape2D" id="Shape_trunk"]
radius = 7.0

[node name="TreeBlossom" type="StaticBody2D"]
collision_mask = 0

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.28)
position = Vector2(2, -2)
texture = ExtResource("2_shadow")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_tex")
offset = Vector2(0, -46)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("Shape_trunk")
